# -WeCode

./: README.md  build.gradle  minute.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/raj/minuteio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/raj/minuteio/: Activity.java  AppController.java  Chat_Window.java  MainActivity.java  RViewHolder.java  RecyclerViewAdapter.java  Upload_audio_google.java  adapter.java  get_summary.java  helper.java  ibm_nlp.java  meeting_list.java  new_recording.java  summary_adapter.java  todo.java  upload_audio.java
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/drawable-v24/: back.xml  new_back.xml
app/src/main/res/layout/: activity_chat__window.xml  activity_ibm_nlp.xml  activity_main.xml  activity_meeting_list.xml  activity_start_recording.xml  activity_upload_audio_google.xml  cardsummary.xml  content_ibm_nlp.xml  content_upload_audio_google.xml  meetingcard.xml  new_record.xml  record_audio.xml  recycler_view.xml  recyler_view_item.xml  summary.xml  to_do.xml
app/src/main/res/menu/: mymenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/raj/minuteio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
