apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.raj.minuteio"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        android.defaultConfig.javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true


        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/ASL2.0'
        exclude 'project.properties'

    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.0.0-beta1'
    implementation 'com.google.firebase:firebase-storage:11.0.4'
    implementation 'com.google.firebase:firebase-auth:11.0.4'
    implementation 'com.google.firebase:firebase-database:11.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    compile group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5.1'
//    implementation 'com.google.android.gms:play-services-gcm:16.0.0'
//    implementation 'com.microsoft.cognitive:speakerrecognition:1.0.0'
//    compile group: 'com.google.cloud', name: 'google-cloud-speech', version: '0.17.1-alpha'
    //compile 'com.google.cloud:google-cloud-speech:0.65.0-beta'
    //implementation 'com.ibm.watson.developer_cloud:java-sdk:6.7.0'
    compile 'com.yalantis:eqwaves:1.0.1'
    implementation 'com.android.volley:volley:1.1.0'
    compile 'com.ibm.watson.developer_cloud:android-sdk:0.2.3'
    compile 'com.ibm.watson.developer_cloud:speech-to-text:3.5.3'
//    compile 'com.jakewharton:butterknife:8.8.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //    implementation 'com.github.kittinunf.fuel:fuel-android:1.10.0'
}

//apply plugin: 'com.google.gms.google-services'














apply plugin: 'com.google.gms.google-services'